.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 70px;
  margin-top: 30px;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.card-container {
  padding: 2px 16px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin: 20px;
  font-size: 30px;
}

@media screen and (max-width: 1530px) {
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.cards img {
  border-radius: 5px 5px 0 0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 450px;
  border-radius: 5px;
  overflow: hidden;
}

.card a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 1950px) {
  .card {
    width: 550px;
  }
}

@media screen and (max-width: 530px) {
  .card {
    margin-left: 35px;
    margin-right: 35px;
  }
}

.card:hover {
  box-shadow: 10px 10px #d7d7d7;
}

.card:hover .index-car-image {
  filter: brightness(100%);
}

.car-image {
  width: 100%;
  transition: 0.5s ease-in-out;
}

.index-car-image {
  filter: brightness(60%);
}

.car-logos {
  width: 15%;
}

.car-text {
  font-size: 20px;
  margin-left: 25px;
}

.car-text-ul {
  font-size: 20px;
  margin-left: 30px;
  margin-bottom: 20px;
}

.car-number-container a {
  text-decoration: none;
}

.car-number {
  background-color: #5f5f5f;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  height: 45px;
  border-radius: 4px;
  color: white;
}

.car-number:hover {
  font-size: 0;
  transition: 0.7s;
}

.car-number:hover::after {
  content: attr(data-hover);
  font-size: 16px;
  transition-delay: 20s;
}